$text-color: black
$bg-color: white

:root
  font-size: 16px

*
  margin: 0
  padding: 0
  box-sizing: border-box
  scroll-behavior: smooth
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
