$text-primary: #191919
$text-secondary: #000000
$date-color: #424242
$bg-color: #ffffff

.home
    background-color: $text-primary

.container
    background-color: $bg-color
    color: $text-primary
    margin: 0 auto
    max-width: 80%
