.login-section
    height: 92vh

.container-login
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.login-content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem

    a
        font-size: 0.8rem

    h2
        text-transform: uppercase
        font-size: 1.4rem
        user-select: none

    form
        position: relative
        display: flex
        flex-direction: column
        gap: 2rem

        input
            height: 2.5rem
            width: 100%
            padding-inline: 1rem
            border: none
            border-bottom: 0.1rem solid black

        input:focus
            outline: none
            border-bottom: 0.13rem solid black

        button
            background: black
            border: none
            color: white
            text-transform: uppercase
            height: 2.5rem
            font-size: 1.01rem
            transition: all 0.2s ease-in

        button:hover
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px
