// .footer

.container
    margin: 0 auto
    max-width: 80%
    padding-block: 1rem

.footer-content
    user-select: none
    text-align: center
    text-transform: uppercase
    font-size: 0.7rem
    font-weight: 500
